<!DOCTYPE html>

<html>
  
<head>
  
  <title>Treasure</title>

    <link rel="shortcut icon" href="IMG_1416.jpg" type="image/x-icon" />
  
  <link href="Story_style.css" rel="stylesheet" type="text/css">
  
</head>

  <body>
        <div class="header">
            <h2>Treasure </h2>
        </div>
      
      
        <div class="row">

            <div class="leftcolumn">
  
                
      
      
        
                <div class="card">
                        <h2>Chapters</h2>
                    <p> <a href="Story_One.html"> Chapter One </a></p> <br>
                    <p> <a href="Story_two.html"> Chapter Two </a></p> <br>
                    <p> <a href="Story_three.html"> Chapter Three </a></p> <br>
                    
            
                </div>
    
            </div>
  
            
            
            <div class="rightcolumn">
    
                
                
                    <div class="card">
                        <cetner><h2>Chapter Three</h2> </cetner>
                            <center> <img src="IMG_1394.jpg" width="200px"> </center>
                            
                    
                            <p>Six years have passed since you’ve turned down your uncle on his exploration for the lost gold of 1715 and his search for your parents.  You know that your parents made their choice to go search for treasure but that world never found your fancy.  You don’t want the same mistake they did and end up at the bottom of the ocean searching for a treasure that can most likely not be found. </p>
                            <p>You’ve spent the last few years living a normal life.  You’re a sophomore in highschool now and have a good group of friends.  You find yourself with more courage than most of your friends, perhaps it's a trait of your late parents.  Your friends often encourage you to not be so reckless, but that's just not the way you roll.  You still seek adventure though are wary of what you get yourself into.  You know from first hand experience what a bad situation can lead to.
                            </p>
                            <p>Your Uncle on the other hand has gone mad with grief, endlessly searching the coast of Florida for the lost treasure.  He used to visit you every few months, though as those months turned into years you find his visits inconsistent.  The “clue” he had found six years ago was merely notes within your father's notebook.  It gave way to their location 6 days before they went missing but after that the pages had been ripped out.
                            </p>
                            <p>He came to visit you on the evening of the last day of school.  You found him lounging on the couch with a bottle of rum in his hand when you get home.
                            </p>
                            <p>“Ahh, hey!!!  Boy!!!”  He cried trying to catch your attention.
                            </p>
                            <p>“Ya?  What do you need?” You asked.
                            </p>
                            <p>“Come here.”  He commanded, gesturing for you to come closer.  You step closer and can smell his intoxicated breath.
                            </p>
                            <p>“I’ve found another clue!” He whispered, spitting a little in your face. 
                            </p>
                            <p>“Uncle, every time you come here, you claim to have found more clues but most of them are just useless.” You proclaimed.
                            </p>
                            <p>“No, Boy!!!!!  This one’s different!”
                            </p>
                            <p>“Ya?  How so?”
                            </p>
                            <p>He pulled out a loose sheet of paper that had been cruelly folded from his pocket.  “I found the next page in the notebook.”  He said as though he hadn’t been drinking at all.
                            </p>
                            <p>He handed you the sheet of paper.  Unfolding it you can see that it’s your father’s hand writing.  It read:
                            </p>
                            <p>
                            <font face="Comic Sans MS"> Lezi and I have found a hidden cave on a lone island 25 miles off the coast of Florida.  Inside the cave we found carvings of map, There are X’s on the map that correlate to the known sites of some of the ships from the voyage.  We suspect that the others will lead us to the location of the other ships, however I am troubled by the knowledge this map presents.</font></p>
                            <p><font face="Comic Sans MS">If someone out there has already found the location of the treasure, then what good would come of them constructing this map?  Perhaps the gold is cursed and they left it, or they were for some reason unable to retrieve it.  Either way Lezi and I have decided to search for the nearest one. </font> </p>
                            <p><font face="Comic Sans MS" style="text-align:center";> - Robert </font> </p>
                           
                                

                                <h3>At reading this you either:</h3>
                    </div>
    
    
                
                    <a href="Story_six.html"> <div class="card">
                           <h3>Decide to Go search for the treasure with your Uncle---- Continue to Chapter 6</h3> 
                         </div> </a>
      
      
                
                    <a href="Story_seven.html"> <div class="card">
                            
                            <h3>Decline yet again to live a normal life---- Continue to Chapter 7</h3>
                         </div> </a>
    
    
                
            </div>
  
        </div>
      
        <div class="footer">
                <h2></h2>
        </div>
    
  </body>
  
</html>