<!DOCTYPE html>

<html>
  
<head>
  
  <title>Escapism</title>

    <link rel="shortcut icon" href="a2438343563_10.jpg" type="image/x-icon" />
  
  <link href="Escapism_Style.css" rel="stylesheet" type="text/css">
  
</head>

  <body>
  
        <ul>
            <li><a href="Escapism_Home.html">Home</a></li>
            <li><a class="active" href="Escapism_Lit.html">Literature</a></li>
            <li><a href="Escapism_Cine.html">Cinema</a></li>
            <li><a href="Escapism_VirtualGames.html">Virtual Games</a></li>
            <li><a href="Escapism_Other.html">Other</a></li>
            <li><a href="Escapism_Synopsis.html">Synopsis</a></li>
            <li> <a href="Escapism_Sources.html">Sources</a></li>
        </ul>
  
      
        <div class="header">
            <h2>Literature</h2>
        </div>
      
      
        <div class="row">

            <div class="leftcolumn">
  
                <div class="card">
                        <center> <img width="600px" src="treebook.jpg"> </center>
            
                </div>
      
      
        
                <div class="card">
                        <h2>Escapism</h2>
                        <p>Authors have begun to use Escapism as a platform for their business.  Fiction arose in the middle ages in the mists of the fall of the Roman Empire.  Before then, most people only knew about the Bible and/or other religious texts.  Arguably the first piece of western fiction was the stories of king Arthur and his knights of the round table.  Since then fiction has been defined and redefined throughout the centuries.  Fiction as been used to escape the harsh realities the world has come to be known for.  Through during its early days it was used more for teaching through example, drawing the audience in with excitement and action.</p>
                        <p>Modern day fiction serves mostly to allow it’s readers an escape.  Books like the Kingkiller Chronicles, The Stormlight Archive, The Mistborn Series and the Inheritance Cycle prove to allow readers escape from the real world.</p>
                        <p>The Kingkiller Chronicles was written by Patrick Rothfuss as a way for him to escape from the world.  “We write what we want to read,” he says and so he created a world with magic and excitement using real world experiences to inspire him.</p>
                        <p>Brandon Sanderson is creating what he calls The Cosmere.  It is a collection of most of his books that exist in the same multiverse.  Within the multiverse are several different worlds that a book series (or two) will follow.  The Stormlight Archive and The Mistborn Series are within the Cosmere.  Between all of the books in the Cosmere there are characters and themes that appear in the books and although that the characters may go by different names Sanderson has confirmed that the characters indead are the same person.  Sanderson also states that these are just easter eggs and aren’t crucial to any story so the books can be enjoyed separately.  Sanderson is re-defining epic fantasy through his massive worlds within an even larger multiverse.</p>
                        <p>The Inheritance Cycle was written by Christopher Paolini and was targeted towards a younger audience.  This proves that books can provide escapism for even the young.  Even Children need to escape from their world.  Other books like The Chronicles of Narnia and the Hunger Games Series prove to be read by a younger audience to escape from the world.</p>
                        <p> Games Series prove to be read by a younger audience to escape from the world.
                            Books are a great form of escape because they provide hours of entertainment for a reasonable cost and they help practice real world skills.
                        </p>
                        <p>Riley’s Story:  I remember reading the aforementioned books to escape from the world.  Reading provided me hours of entertainment and I fell in love with the Fantasy genre.  The Name of the Wind, the first book in The Kingkiller Chronicles, remains to be my favorite book of all time.  This is when I became an avid reader, addicted to the worlds and magic that these books provide.</p>
                        
                </div>
    
            </div>
  
            
            
            <div class="rightcolumn">
    
                
                
                    <div class="card">
                            <h2>Definition</h2>
                            <center> <img src="a2438343563_10.jpg" width="200px"> </center>
                            <h3>es·cap·ism</h3>
                            <h4>/əˈskāpˌizəm/</h4>
                            <p>noun</p>
                            <p>the tendency to seek distraction and relief from unpleasant realities, especially by seeking entertainment or engaging in fantasy.</p>
                            <p style="color:grey;">synonyms:	fantasy, fantasizing, daydreaming, daydreams, reverie</p>
                    </div>
    
    
                
                    <div class="card">
                            <center> <img width="250px" src="bookfloat.jpg"> </center>
                    </div>
      
      
                
                    <div class="card">
                            <h3>Created by:</h3>
                            <p> Riley O'Byrne, Kylie Daily and Stephan Roberts</p>
                    </div>
    
    
                
            </div>
  
        </div>
      
        <div class="footer">
                <h2></h2>
        </div>
    
  </body>
  
</html>